[env:cpu1]
platform = teensy
board = teensy41
framework = arduino
monitor_port = COM5
monitor_speed = 9600
upload_port = COM5
build_src_filter = +<cpu1/> +<shared/>
lib_deps =
    https://github.com/luni64/TeensyStep4.git

[env:cpu2]
platform = teensy
board = teensy41
framework = arduino
monitor_port = COM7
monitor_speed = 9600
upload_port = COM7
build_src_filter = +<cpu2/> +<shared/>
lib_deps =
    https://github.com/luni64/TeensyStep4.git
